# story-playground-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/softgallery/story_playground_server/: StoryPlaygroundServerApplication.java
src/main/java/com/softgallery/story_playground_server/config/: CORsConfig.java  CORsMVCConfig.java  ChatGptConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/softgallery/story_playground_server/controller/: ChatGptController.java  CommunityController.java  StoryListController.java  StoryMakingController.java  TestController.java  UserController.java
src/main/java/com/softgallery/story_playground_server/dto/chatgpt/: ChatGptRequestDTO.java  ChatGptResponseDTO.java  QuestionRequestDTO.java
src/main/java/com/softgallery/story_playground_server/dto/moderation/: WordFilterDTO.java
src/main/java/com/softgallery/story_playground_server/dto/story/: StoryDTO.java  StoryInfoDTO.java  StoryNumberDTO.java  StoryReadingDTO.java
src/main/java/com/softgallery/story_playground_server/dto/user/: UserDTO.java
src/main/java/com/softgallery/story_playground_server/entity/: StoryEntity.java  StoryEvaluationEntity.java  UserEntity.java
src/main/java/com/softgallery/story_playground_server/repository/: StoryEvaluationRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/softgallery/story_playground_server/service/auth/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/softgallery/story_playground_server/service/chatgpt/: ChatGptService.java  Choice.java  GPTPromptingInfo.java  Message.java
src/main/java/com/softgallery/story_playground_server/service/moderation/: WordFilter.java
src/test/java/com/softgallery/story_playground_server/: StoryPlaygroundServerApplicationTests.java
(+7 files in other folders)
